{
  "name": "@51hanhan-dev/utils",
  "version": "0.0.4",
  "description": "> TODO: description",
  "author": "hanidea <hydavid@126.com>",
  "homepage": "https://github.com/hanidea/low-code#readme",
  "license": "ISC",
  "main": "lib/index.js",
  "directories": {
    "lib": "lib",
    "test": "__tests__"
  },
  "files": [
    "lib"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hanidea/low-code.git"
  },
  "scripts": {
    "test": "node ./__tests__/utils.test.js"
  },
  "bugs": {
    "url": "https://github.com/hanidea/low-code/issues"
  },
  "gitHead": "a95de927758a1dc65aa93102db04000a52c56f55",
  "publishConfig": {
    "access": "public"
  }
}
